[gd_scene load_steps=9 format=3 uid="uid://b8jj48tjhgeeo"]

[ext_resource type="Script" path="res://player/player.gd" id="1_ln276"]
[ext_resource type="PackedScene" uid="uid://btqhocr6gggqt" path="res://player/state machine/state_manager.tscn" id="2_cwf0l"]
[ext_resource type="Texture2D" uid="uid://d1lv7nh8pt0nc" path="res://art/player art/idle.png" id="2_ol2x5"]
[ext_resource type="Script" path="res://player/state machine/idle.gd" id="4_5mlya"]
[ext_resource type="Script" path="res://player/state machine/move.gd" id="5_in2ku"]
[ext_resource type="Script" path="res://player/state machine/run.gd" id="6_rb1dr"]
[ext_resource type="Script" path="res://player/state machine/dash.gd" id="7_ivon2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m5lg1"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ln276")

[node name="Label" type="Label" parent="."]
offset_left = -23.0
offset_top = -33.0
offset_right = 48.0
offset_bottom = -7.0
scale = Vector2(0.72, 0.72)
text = "run state"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ol2x5")
hframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_m5lg1")

[node name="state_manager" parent="." instance=ExtResource("2_cwf0l")]

[node name="idle" type="Node" parent="state_manager"]
script = ExtResource("4_5mlya")

[node name="move" type="Node" parent="state_manager"]
script = ExtResource("5_in2ku")

[node name="run" type="Node" parent="state_manager"]
script = ExtResource("6_rb1dr")

[node name="dash" type="Node" parent="state_manager"]
script = ExtResource("7_ivon2")
