[gd_scene load_steps=2 format=3 uid="uid://blc4lw77j315i"]

[ext_resource type="Script" path="res://player/state_manager.gd" id="1_k6mnq"]

[node name="state_manager" type="Node"]
script = ExtResource("1_k6mnq")

[node name="idle" type="Node" parent="."]

[node name="run" type="Node" parent="."]

[node name="dash" type="Node" parent="."]
